<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXPO-VIEWCONTROLLER-1">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EXPO-SCENE-1">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="EXPO-VIEWCONTROLLER-1" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EXPO-ContainerView" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LRP-Badge-View">
                                <rect key="frame" x="121.66666666666669" y="301" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LRP-Badge-View" secondAttribute="height" multiplier="1:1" id="iFH-oW-F3S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Interexy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRP-Engine-Badge">
                                <rect key="frame" x="126" y="471" width="141" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <color key="textColor" red="0.4901960784" green="0.8274509804" blue="0.9882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoHabit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRP-Title-Label">
                                <rect key="frame" x="127.66666666666669" y="503" width="138" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="textColor" red="0.8588235294" green="0.9176470588" blue="0.9960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BE THE BEST VERSION OF YOURSELF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRP-Subtitle-Label">
                                <rect key="frame" x="98.333333333333329" y="554" width="196.66666666666669" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.5254901961" green="0.6078431373" blue="0.7490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rmq-lb-GrQ"/>
                        <color key="backgroundColor" red="0.00784313725" green="0.03137254902" blue="0.0901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LRP-Badge-View" firstAttribute="centerX" secondItem="EXPO-ContainerView" secondAttribute="centerX" id="0bx-uR-HVA"/>
                            <constraint firstItem="LRP-Engine-Badge" firstAttribute="top" secondItem="LRP-Badge-View" secondAttribute="bottom" constant="20" id="Eng-Be-dg"/>
                            <constraint firstItem="LRP-Engine-Badge" firstAttribute="centerX" secondItem="EXPO-ContainerView" secondAttribute="centerX" id="Eng-Be-ce"/>
                            <constraint firstItem="LRP-Title-Label" firstAttribute="top" secondItem="LRP-Engine-Badge" secondAttribute="bottom" constant="8" id="4Gd-Hk-zRz"/>
                            <constraint firstItem="LRP-Subtitle-Label" firstAttribute="top" secondItem="LRP-Title-Label" secondAttribute="bottom" constant="8" id="6Tk-aU-xPt"/>
                            <constraint firstItem="LRP-Subtitle-Label" firstAttribute="centerX" secondItem="EXPO-ContainerView" secondAttribute="centerX" id="JCC-jW-yZX"/>
                            <constraint firstItem="LRP-Badge-View" firstAttribute="centerY" secondItem="EXPO-ContainerView" secondAttribute="centerY" constant="-60" id="T8V-RJ-mzW"/>
                            <constraint firstItem="LRP-Title-Label" firstAttribute="centerX" secondItem="EXPO-ContainerView" secondAttribute="centerX" id="eDh-gq-jdz"/>
                            <constraint firstItem="LRP-Badge-View" firstAttribute="width" constant="150" id="p3k-9L-cQh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXPO-PLACEHOLDER-1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashIcon" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
