# Force JS bundle to be embedded into the .app even in Debug builds.
# Without this, real devices need Metro on the LAN to load JS, which prompts
# for local-network access and shows "No script URL provided" if Metro is unreachable.
unset SKIP_BUNDLING
export FORCE_BUNDLING=1

# Build a production JS bundle (__DEV__=false) regardless of Xcode build
# configuration. react-native-xcode.sh hardcodes DEV from $CONFIGURATION,
# so we override CONFIGURATION for the embed script's child process only —
# the native Xcode build phase has already finished reading its own
# CONFIGURATION by the time this file is sourced, so the actual app build
# (code signing, capabilities, etc.) is unaffected.
export CONFIGURATION=Release
export DEV=false
